{
  "enabled": true,
  "name": "Windows PowerShell CMD Wrapper",
  "description": "On Windows PowerShell, never use npx, pnpm, vitest, or tsc directly - they resolve to .ps1 scripts which are blocked by execution policy. Always wrap commands with cmd /c or use the .cmd extension explicitly. Examples: BAD: npx vitest run ... GOOD: cmd /c \"npx vitest run ...\" BAD: pnpm vitest run ... GOOD: cmd /c \"pnpm vitest run ...\" BAD: npx tsc --noEmit GOOD: cmd /c \"npx tsc --noEmit\" Also never use node_modules/.bin/ paths directly.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "shell"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "CRITICAL WINDOWS POWERSHELL RULE: Before executing this shell command, verify it wraps npm/pnpm/npx/vitest/tsc calls with cmd /c. On Windows PowerShell, running npx/pnpm directly resolves to .ps1 scripts which are BLOCKED by execution policy. ALWAYS use: cmd /c \"cd [directory] && [command]\". Examples: BAD: npx vitest run ... → GOOD: cmd /c \"cd d:\\Hub\\apps\\web && npx vitest run ...\" BAD: pnpm vitest run ... → GOOD: cmd /c \"cd d:\\Hub\\apps\\web && pnpm vitest run ...\" BAD: npx tsc --noEmit → GOOD: cmd /c \"cd d:\\Hub\\apps\\api && npx tsc --noEmit\" BAD: node node_modules/.bin/vitest → GOOD: cmd /c \"cd d:\\Hub\\apps\\web && npx vitest run ...\" If the command does NOT use cmd /c wrapper for npm ecosystem tools, REWRITE it before executing. The cwd should be set to the appropriate app directory."
  }
}