{
  "enabled": true,
  "name": "Windows Command Fix",
  "description": "Ensures shell commands on Windows use pnpm or npx to run tools like vitest, instead of directly calling node_modules/.bin/ scripts which are Unix-only. Always use: pnpm vitest run ... or npx vitest run ... Never use: node node_modules/.bin/vitest or node_modules/.bin/vitest",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "shell"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "CRITICAL WINDOWS RULE: Before executing this shell command, verify it does NOT use \"node_modules/.bin/\" or \"node_modules\\.bin\\\" directly. On Windows, these are Unix scripts and will FAIL. Instead, replace with pnpm or npx. Examples: BAD: node node_modules/.bin/vitest run ... GOOD: pnpm vitest run ... BAD: node_modules\\.bin\\vitest.cmd run ... GOOD: npx vitest run ... If the command violates this rule, rewrite it to use pnpm or npx before executing. Also ensure the cwd is set correctly (use d:\\Hub\\apps\\web for web tests)."
  }
}